{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/backoffice", "dev"],
      "port": 5173
    },
    {
      "name": "portal",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/portal", "dev"],
      "port": 5174
    }
  ]
}
